<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: brown;
            height: 200px;
            width: 200px;
            border-radius: 20px;
            border-color: aqua;
            border-width: 8px;
            border-style: double;
            transition-property: all;
            transition-duration: 2s;
            transition-delay: 2s;
            transition-timing-function: steps(5);
            /* transition: background-color 3s steps(6) 2s; */
            
        }
        div:hover{
            background-color: orange;
            height: 500px;
            width: 500px;
            border-radius: 20x;
            border: 6px solid blue;
        }

    </style>
</head>
<body>
    <div>
        hi hello Transition

    </div>
    
</body>
</html>